<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1g-3g-VzH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Storyboard4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEu-Q7-Tdu">
                                <rect key="frame" x="40" y="133" width="313" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQP-zr-24s">
                                <rect key="frame" x="20" y="244.33333333333337" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sA-fH-uTL">
                                <rect key="frame" x="20" y="288.33333333333331" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="o2l-2h-Qjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHV-OH-xAV">
                                <rect key="frame" x="20" y="353.33333333333331" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-eg-EFD">
                                <rect key="frame" x="20" y="397.33333333333331" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jO7-BF-J80"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLj-nD-JaE">
                                <rect key="frame" x="20" y="462.33333333333331" width="78.666666666666671" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgy-4E-78D">
                                <rect key="frame" x="20" y="506.33333333333326" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="I8W-dl-uqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-TZ-Qzc">
                                <rect key="frame" x="20" y="767" width="353" height="35"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="signupBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEs-dE-XWw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6sA-fH-uTL" firstAttribute="top" secondItem="OQP-zr-24s" secondAttribute="bottom" constant="20" id="14E-7b-Hqv"/>
                            <constraint firstItem="LEu-Q7-Tdu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6U8-2V-qVV"/>
                            <constraint firstItem="LEu-Q7-Tdu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7So-5z-2TZ"/>
                            <constraint firstItem="jHV-OH-xAV" firstAttribute="top" secondItem="6sA-fH-uTL" secondAttribute="bottom" constant="20" id="B8R-fX-d0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LkJ-TZ-Qzc" secondAttribute="trailing" constant="20" id="Cb5-jo-dpu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vgy-4E-78D" secondAttribute="trailing" constant="20" id="EjH-u4-vWl"/>
                            <constraint firstAttribute="bottom" secondItem="LkJ-TZ-Qzc" secondAttribute="bottom" constant="50" id="M3h-yw-Rt7"/>
                            <constraint firstItem="tLj-nD-JaE" firstAttribute="top" secondItem="9hu-eg-EFD" secondAttribute="bottom" constant="20" id="Ml8-pe-J9r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6sA-fH-uTL" secondAttribute="trailing" constant="20" id="Ro6-I9-7Zz"/>
                            <constraint firstItem="jHV-OH-xAV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VaH-dm-lLb"/>
                            <constraint firstItem="OQP-zr-24s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W7b-Nx-kS7"/>
                            <constraint firstItem="OQP-zr-24s" firstAttribute="top" secondItem="LEu-Q7-Tdu" secondAttribute="bottom" constant="80" id="aFm-fE-xUg"/>
                            <constraint firstItem="9hu-eg-EFD" firstAttribute="top" secondItem="jHV-OH-xAV" secondAttribute="bottom" constant="20" id="aHt-eZ-oMJ"/>
                            <constraint firstItem="Vgy-4E-78D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gNv-7z-LJQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hu-eg-EFD" secondAttribute="trailing" constant="20" id="h22-Jm-pQ0"/>
                            <constraint firstItem="Vgy-4E-78D" firstAttribute="top" secondItem="tLj-nD-JaE" secondAttribute="bottom" constant="20" id="hFG-Jn-nR5"/>
                            <constraint firstItem="tLj-nD-JaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="itm-lT-hpP"/>
                            <constraint firstItem="9hu-eg-EFD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ot6-4B-d1J"/>
                            <constraint firstItem="6sA-fH-uTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vY6-D8-LcV"/>
                            <constraint firstItem="LkJ-TZ-Qzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wb8-k0-MIR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LEu-Q7-Tdu" secondAttribute="trailing" constant="40" id="xsR-x3-moT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFD-wZ-y1h"/>
                    <connections>
                        <outlet property="nameTF" destination="9hu-eg-EFD" id="vic-R6-Ejy"/>
                        <outlet property="nicknameTf" destination="6sA-fH-uTL" id="jSv-8V-Q6H"/>
                        <outlet property="surnameTF" destination="Vgy-4E-78D" id="RPI-l5-zCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Firs View Controller-->
        <scene sceneID="gNW-mf-KU4">
            <objects>
                <viewController storyboardIdentifier="FirsViewController" id="iEl-Hf-WAQ" customClass="FirsViewController" customModule="Storyboard4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGj-X4-zUZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aef-rF-mqt">
                                <rect key="frame" x="50" y="109" width="293" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-IS-giw">
                                <rect key="frame" x="20" y="251" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqV-by-Awq">
                                <rect key="frame" x="20" y="300" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R72-Hx-vtt">
                                <rect key="frame" x="20" y="404" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6j-QB-cFO">
                                <rect key="frame" x="20" y="453" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-ok-Y04">
                                <rect key="frame" x="30" y="683" width="333" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <action selector="loginBtn" destination="iEl-Hf-WAQ" eventType="touchUpInside" id="3IS-kj-LXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wOg-qP-Uhf"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="dDA-ok-Y04" firstAttribute="leading" secondItem="wOg-qP-Uhf" secondAttribute="leading" constant="30" id="2EO-Yy-OJg"/>
                            <constraint firstItem="wOg-qP-Uhf" firstAttribute="bottom" secondItem="dDA-ok-Y04" secondAttribute="bottom" constant="100" id="8hM-OQ-3U4"/>
                            <constraint firstItem="y6j-QB-cFO" firstAttribute="top" secondItem="R72-Hx-vtt" secondAttribute="bottom" constant="25" id="A4r-p4-wwY"/>
                            <constraint firstItem="R72-Hx-vtt" firstAttribute="leading" secondItem="wOg-qP-Uhf" secondAttribute="leading" constant="20" id="BFB-xG-N7a"/>
                            <constraint firstItem="wOg-qP-Uhf" firstAttribute="trailing" secondItem="y6j-QB-cFO" secondAttribute="trailing" constant="20" id="H9U-0o-3O2"/>
                            <constraint firstItem="wOg-qP-Uhf" firstAttribute="trailing" secondItem="aef-rF-mqt" secondAttribute="trailing" constant="50" id="JdS-uH-Lkx"/>
                            <constraint firstItem="R72-Hx-vtt" firstAttribute="top" secondItem="yqV-by-Awq" secondAttribute="bottom" constant="70" id="Km0-YQ-6OW"/>
                            <constraint firstItem="aef-rF-mqt" firstAttribute="top" secondItem="wOg-qP-Uhf" secondAttribute="top" constant="50" id="RVI-qh-0HD"/>
                            <constraint firstItem="yqV-by-Awq" firstAttribute="top" secondItem="JBe-IS-giw" secondAttribute="bottom" constant="25" id="UnC-io-SUF"/>
                            <constraint firstItem="yqV-by-Awq" firstAttribute="leading" secondItem="wOg-qP-Uhf" secondAttribute="leading" constant="20" id="WYc-2N-MOn"/>
                            <constraint firstItem="wOg-qP-Uhf" firstAttribute="trailing" secondItem="yqV-by-Awq" secondAttribute="trailing" constant="20" id="Xxg-RP-pav"/>
                            <constraint firstItem="JBe-IS-giw" firstAttribute="leading" secondItem="wOg-qP-Uhf" secondAttribute="leading" constant="20" id="ccn-gW-b8d"/>
                            <constraint firstItem="JBe-IS-giw" firstAttribute="top" secondItem="aef-rF-mqt" secondAttribute="bottom" constant="100" id="dmO-1J-sHA"/>
                            <constraint firstItem="aef-rF-mqt" firstAttribute="leading" secondItem="wOg-qP-Uhf" secondAttribute="leading" constant="50" id="ePU-YA-fNK"/>
                            <constraint firstItem="y6j-QB-cFO" firstAttribute="leading" secondItem="wOg-qP-Uhf" secondAttribute="leading" constant="20" id="jEr-wb-xLZ"/>
                            <constraint firstItem="wOg-qP-Uhf" firstAttribute="trailing" secondItem="R72-Hx-vtt" secondAttribute="trailing" constant="20" id="jMo-zn-XVB"/>
                            <constraint firstItem="wOg-qP-Uhf" firstAttribute="trailing" secondItem="JBe-IS-giw" secondAttribute="trailing" constant="20" id="pwB-PD-QH8"/>
                            <constraint firstItem="wOg-qP-Uhf" firstAttribute="trailing" secondItem="dDA-ok-Y04" secondAttribute="trailing" constant="30" id="vGF-Z1-Ezf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="yqV-by-Awq" id="qfh-tP-lYV"/>
                        <outlet property="passwordTF" destination="y6j-QB-cFO" id="mUN-vc-X3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct9-At-L4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="677"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="wHl-e0-QHI">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="s4s-Gv-vOl" customClass="ThirdViewController" customModule="Storyboard4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmm-Dp-AGE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zto-5N-qeP">
                                <rect key="frame" x="50" y="129" width="293" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBQ-Iv-KFP">
                                <rect key="frame" x="20" y="315" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZQ-AL-cPk">
                                <rect key="frame" x="20" y="369" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" New password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb1-aV-b8R">
                                <rect key="frame" x="50" y="428" width="293" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVB-xx-IuH">
                                <rect key="frame" x="20" y="482" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzC-QU-O2e">
                                <rect key="frame" x="60" y="733" width="273" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="signinBtn" destination="s4s-Gv-vOl" eventType="touchUpInside" id="Hgx-aG-X91"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yGh-40-aWD"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="fBQ-Iv-KFP" firstAttribute="leading" secondItem="yGh-40-aWD" secondAttribute="leading" constant="20" id="1nQ-yU-Jp4"/>
                            <constraint firstItem="QZQ-AL-cPk" firstAttribute="top" secondItem="fBQ-Iv-KFP" secondAttribute="bottom" constant="30" id="4yA-f6-jWZ"/>
                            <constraint firstItem="Hb1-aV-b8R" firstAttribute="top" secondItem="QZQ-AL-cPk" secondAttribute="bottom" constant="25" id="5sF-wd-Nh0"/>
                            <constraint firstItem="OzC-QU-O2e" firstAttribute="leading" secondItem="yGh-40-aWD" secondAttribute="leading" constant="60" id="6uS-EL-eio"/>
                            <constraint firstItem="yGh-40-aWD" firstAttribute="bottom" secondItem="OzC-QU-O2e" secondAttribute="bottom" constant="50" id="BFZ-Lj-jeT"/>
                            <constraint firstItem="mVB-xx-IuH" firstAttribute="top" secondItem="Hb1-aV-b8R" secondAttribute="bottom" constant="30" id="BQf-gf-iAt"/>
                            <constraint firstItem="Hb1-aV-b8R" firstAttribute="leading" secondItem="yGh-40-aWD" secondAttribute="leading" constant="50" id="DLg-nM-ATm"/>
                            <constraint firstItem="QZQ-AL-cPk" firstAttribute="leading" secondItem="yGh-40-aWD" secondAttribute="leading" constant="20" id="VGa-ma-tYk"/>
                            <constraint firstItem="yGh-40-aWD" firstAttribute="trailing" secondItem="QZQ-AL-cPk" secondAttribute="trailing" constant="20" id="aea-kP-b1E"/>
                            <constraint firstItem="yGh-40-aWD" firstAttribute="trailing" secondItem="Hb1-aV-b8R" secondAttribute="trailing" constant="50" id="eSl-o5-9f2"/>
                            <constraint firstItem="Zto-5N-qeP" firstAttribute="top" secondItem="yGh-40-aWD" secondAttribute="top" constant="70" id="gif-a7-yKz"/>
                            <constraint firstItem="fBQ-Iv-KFP" firstAttribute="top" secondItem="Zto-5N-qeP" secondAttribute="bottom" constant="150" id="iHm-gW-K5x"/>
                            <constraint firstItem="yGh-40-aWD" firstAttribute="trailing" secondItem="mVB-xx-IuH" secondAttribute="trailing" constant="20" id="kHe-5B-aqd"/>
                            <constraint firstItem="yGh-40-aWD" firstAttribute="trailing" secondItem="Zto-5N-qeP" secondAttribute="trailing" constant="50" id="mYt-It-JWO"/>
                            <constraint firstItem="yGh-40-aWD" firstAttribute="trailing" secondItem="OzC-QU-O2e" secondAttribute="trailing" constant="60" id="oQL-CR-y6G"/>
                            <constraint firstItem="Zto-5N-qeP" firstAttribute="leading" secondItem="yGh-40-aWD" secondAttribute="leading" constant="50" id="p8x-Kq-ooZ"/>
                            <constraint firstItem="mVB-xx-IuH" firstAttribute="leading" secondItem="yGh-40-aWD" secondAttribute="leading" constant="20" id="qhM-pr-WYq"/>
                            <constraint firstItem="yGh-40-aWD" firstAttribute="trailing" secondItem="fBQ-Iv-KFP" secondAttribute="trailing" constant="20" id="vq2-Tq-wr6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newPasswordTF" destination="mVB-xx-IuH" id="SIg-PZ-Ub2"/>
                        <outlet property="phoneTF" destination="QZQ-AL-cPk" id="zgx-Uq-dVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANQ-jZ-aKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="1394"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="Y5Q-ha-HG1">
            <objects>
                <viewController storyboardIdentifier="FifthViewController" id="fUm-Av-usj" customClass="FifthViewController" customModule="Storyboard4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqh-cL-Ovc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-M0-Mga">
                                <rect key="frame" x="20" y="129" width="353" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THK-oV-0Oh">
                                <rect key="frame" x="70" y="271" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="car" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-x8-gDw">
                                <rect key="frame" x="20" y="326" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-zA-ezx">
                                <rect key="frame" x="70" y="430" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klp-Ef-rLS">
                                <rect key="frame" x="20" y="733" width="353" height="35"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="thirdBtn" destination="fUm-Av-usj" eventType="touchUpInside" id="3Dp-Cc-U8L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zV8-Sl-7gZ">
                                <rect key="frame" x="20" y="485" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A3f-Ia-EbY"/>
                        <color key="backgroundColor" red="0.13488023690000001" green="0.88961198210000003" blue="0.96402624879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bfe-x8-gDw" firstAttribute="top" secondItem="THK-oV-0Oh" secondAttribute="bottom" constant="25" id="7xQ-Ce-btH"/>
                            <constraint firstItem="zV8-Sl-7gZ" firstAttribute="leading" secondItem="A3f-Ia-EbY" secondAttribute="leading" constant="20" id="BA9-fP-XqY"/>
                            <constraint firstItem="cGh-zA-ezx" firstAttribute="leading" secondItem="A3f-Ia-EbY" secondAttribute="leading" constant="70" id="FZ7-rk-ctg"/>
                            <constraint firstItem="zV8-Sl-7gZ" firstAttribute="top" secondItem="cGh-zA-ezx" secondAttribute="bottom" constant="25" id="J42-gL-PaT"/>
                            <constraint firstItem="Bfe-x8-gDw" firstAttribute="leading" secondItem="A3f-Ia-EbY" secondAttribute="leading" constant="20" id="JBs-Lh-fjH"/>
                            <constraint firstItem="A3f-Ia-EbY" firstAttribute="trailing" secondItem="Klp-Ef-rLS" secondAttribute="trailing" constant="20" id="LIU-5k-PNj"/>
                            <constraint firstItem="A3f-Ia-EbY" firstAttribute="trailing" secondItem="BLd-M0-Mga" secondAttribute="trailing" constant="20" id="MqB-eZ-5Hh"/>
                            <constraint firstItem="A3f-Ia-EbY" firstAttribute="bottom" secondItem="Klp-Ef-rLS" secondAttribute="bottom" constant="50" id="NlF-Kl-Ycj"/>
                            <constraint firstItem="cGh-zA-ezx" firstAttribute="top" secondItem="Bfe-x8-gDw" secondAttribute="bottom" constant="70" id="OsJ-xa-tFh"/>
                            <constraint firstItem="THK-oV-0Oh" firstAttribute="top" secondItem="BLd-M0-Mga" secondAttribute="bottom" constant="100" id="TDQ-8t-s3t"/>
                            <constraint firstItem="THK-oV-0Oh" firstAttribute="leading" secondItem="A3f-Ia-EbY" secondAttribute="leading" constant="70" id="UqV-Y6-oda"/>
                            <constraint firstItem="A3f-Ia-EbY" firstAttribute="trailing" secondItem="THK-oV-0Oh" secondAttribute="trailing" constant="70" id="VHC-fJ-t7G"/>
                            <constraint firstItem="Klp-Ef-rLS" firstAttribute="leading" secondItem="A3f-Ia-EbY" secondAttribute="leading" constant="20" id="WrJ-OC-sVF"/>
                            <constraint firstItem="A3f-Ia-EbY" firstAttribute="trailing" secondItem="cGh-zA-ezx" secondAttribute="trailing" constant="70" id="cVv-ip-jOB"/>
                            <constraint firstItem="BLd-M0-Mga" firstAttribute="top" secondItem="A3f-Ia-EbY" secondAttribute="top" constant="70" id="dee-a7-1fI"/>
                            <constraint firstItem="A3f-Ia-EbY" firstAttribute="trailing" secondItem="Bfe-x8-gDw" secondAttribute="trailing" constant="20" id="i0i-6D-jgG"/>
                            <constraint firstItem="A3f-Ia-EbY" firstAttribute="trailing" secondItem="zV8-Sl-7gZ" secondAttribute="trailing" constant="20" id="neg-iy-QhW"/>
                            <constraint firstItem="BLd-M0-Mga" firstAttribute="leading" secondItem="A3f-Ia-EbY" secondAttribute="leading" constant="20" id="vl3-SM-3d0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carNumberTF" destination="zV8-Sl-7gZ" id="dW1-tv-v7i"/>
                        <outlet property="carTF" destination="Bfe-x8-gDw" id="QOo-aI-4nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQi-Qn-R9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="2112"/>
        </scene>
        <!--Sixth View Controller-->
        <scene sceneID="2H8-Ed-Ry8">
            <objects>
                <viewController storyboardIdentifier="SixthViewController" id="O4V-cx-pdH" customClass="SixthViewController" customModule="Storyboard4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCe-45-wVd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnY-Vo-Wl5">
                                <rect key="frame" x="30" y="229" width="333" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu2-VF-q1B">
                                <rect key="frame" x="30" y="606" width="333" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VKu-d6-gVU"/>
                        <color key="backgroundColor" red="0.13488023690000001" green="0.88961198210000003" blue="0.96402624879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VKu-d6-gVU" firstAttribute="bottom" secondItem="Yu2-VF-q1B" secondAttribute="bottom" constant="170" id="35u-7N-FUX"/>
                            <constraint firstItem="AnY-Vo-Wl5" firstAttribute="leading" secondItem="VKu-d6-gVU" secondAttribute="leading" constant="30" id="7HW-tn-Exq"/>
                            <constraint firstItem="Yu2-VF-q1B" firstAttribute="leading" secondItem="VKu-d6-gVU" secondAttribute="leading" constant="30" id="Jue-UZ-P8h"/>
                            <constraint firstItem="VKu-d6-gVU" firstAttribute="trailing" secondItem="Yu2-VF-q1B" secondAttribute="trailing" constant="30" id="ZSa-SX-P6i"/>
                            <constraint firstItem="VKu-d6-gVU" firstAttribute="trailing" secondItem="AnY-Vo-Wl5" secondAttribute="trailing" constant="30" id="acv-XP-olg"/>
                            <constraint firstItem="AnY-Vo-Wl5" firstAttribute="top" secondItem="VKu-d6-gVU" secondAttribute="top" constant="170" id="esa-TE-cUY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carLbl" destination="AnY-Vo-Wl5" id="IYE-sB-kjU"/>
                        <outlet property="carNumberLbl" destination="Yu2-VF-q1B" id="fow-5c-oVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX3-yL-DQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="2112"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="lbZ-T6-jxj">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="l2U-N3-an4" customClass="FourthViewController" customModule="Storyboard4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajg-e7-xTU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-az-JrL">
                                <rect key="frame" x="50" y="229" width="293" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u35-BT-Cmc">
                                <rect key="frame" x="50" y="571" width="293" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofL-4e-dU6">
                                <rect key="frame" x="20" y="733" width="353" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Переход на четвертое задание "/>
                                <connections>
                                    <action selector="secondBtn" destination="l2U-N3-an4" eventType="touchUpInside" id="Ppm-DM-YtB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qu-bD-DFd"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="4qu-bD-DFd" firstAttribute="bottom" secondItem="ofL-4e-dU6" secondAttribute="bottom" constant="50" id="8CZ-NN-ZOB"/>
                            <constraint firstItem="Bdh-az-JrL" firstAttribute="top" secondItem="4qu-bD-DFd" secondAttribute="top" constant="170" id="8XL-V3-bya"/>
                            <constraint firstItem="ofL-4e-dU6" firstAttribute="leading" secondItem="4qu-bD-DFd" secondAttribute="leading" constant="20" id="8em-VZ-y5a"/>
                            <constraint firstItem="4qu-bD-DFd" firstAttribute="trailing" secondItem="u35-BT-Cmc" secondAttribute="trailing" constant="50" id="9dV-Hi-idp"/>
                            <constraint firstItem="ofL-4e-dU6" firstAttribute="top" secondItem="u35-BT-Cmc" secondAttribute="bottom" constant="120" id="CQB-Zx-BoI"/>
                            <constraint firstItem="4qu-bD-DFd" firstAttribute="trailing" secondItem="ofL-4e-dU6" secondAttribute="trailing" constant="20" id="J3L-fI-NDY"/>
                            <constraint firstItem="u35-BT-Cmc" firstAttribute="leading" secondItem="4qu-bD-DFd" secondAttribute="leading" constant="50" id="iY1-Rr-dCK"/>
                            <constraint firstItem="4qu-bD-DFd" firstAttribute="trailing" secondItem="Bdh-az-JrL" secondAttribute="trailing" constant="50" id="uHs-RD-dh6"/>
                            <constraint firstItem="Bdh-az-JrL" firstAttribute="leading" secondItem="4qu-bD-DFd" secondAttribute="leading" constant="50" id="zzt-Wf-0Xi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newPasswordLbl" destination="u35-BT-Cmc" id="ohq-Ke-WBH"/>
                        <outlet property="phoneLbl" destination="Bdh-az-JrL" id="js5-YO-CKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfk-q7-Mdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="1394"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Gy5-YR-dhm">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="9gS-xs-R28" customClass="SecondViewController" customModule="Storyboard4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQJ-DQ-HT5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2H-HR-755">
                                <rect key="frame" x="40" y="269" width="313" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGU-hn-rWk">
                                <rect key="frame" x="50" y="469" width="293" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-By-0lB">
                                <rect key="frame" x="20" y="733" width="353" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Переход на третье задание"/>
                                <connections>
                                    <action selector="firstBtn" destination="9gS-xs-R28" eventType="touchUpInside" id="Khh-Lt-t6z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rT5-Ij-zv6"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="SGU-hn-rWk" firstAttribute="leading" secondItem="rT5-Ij-zv6" secondAttribute="leading" constant="50" id="04N-BR-9Rq"/>
                            <constraint firstItem="rT5-Ij-zv6" firstAttribute="trailing" secondItem="SGU-hn-rWk" secondAttribute="trailing" constant="50" id="0oR-mo-cXQ"/>
                            <constraint firstItem="rT5-Ij-zv6" firstAttribute="bottom" secondItem="TfN-By-0lB" secondAttribute="bottom" constant="50" id="C6n-5t-bl3"/>
                            <constraint firstItem="rT5-Ij-zv6" firstAttribute="trailing" secondItem="TfN-By-0lB" secondAttribute="trailing" constant="20" id="FNO-TY-KMX"/>
                            <constraint firstItem="H2H-HR-755" firstAttribute="top" secondItem="rT5-Ij-zv6" secondAttribute="top" constant="210" id="VRH-KG-gbN"/>
                            <constraint firstItem="SGU-hn-rWk" firstAttribute="top" secondItem="H2H-HR-755" secondAttribute="bottom" constant="200" id="jnV-nC-Trp"/>
                            <constraint firstItem="rT5-Ij-zv6" firstAttribute="trailing" secondItem="H2H-HR-755" secondAttribute="trailing" constant="40" id="lRZ-BQ-lQ5"/>
                            <constraint firstItem="H2H-HR-755" firstAttribute="leading" secondItem="rT5-Ij-zv6" secondAttribute="leading" constant="40" id="uqs-qv-GfX"/>
                            <constraint firstItem="TfN-By-0lB" firstAttribute="leading" secondItem="rT5-Ij-zv6" secondAttribute="leading" constant="20" id="z0n-va-bTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="H2H-HR-755" id="Feq-ck-dFp"/>
                        <outlet property="passwordLbl" destination="SGU-hn-rWk" id="52F-5x-l3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP5-gn-T4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="677"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="ZhN-TB-KR3">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="3Ew-wD-kN3" customClass="NextViewController" customModule="Storyboard4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sW-zs-yJ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX4-3V-4eW">
                                <rect key="frame" x="40" y="159" width="313" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw2-pd-SP4">
                                <rect key="frame" x="40" y="351" width="313" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-5I-q3C">
                                <rect key="frame" x="40" y="563" width="313" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv6-jk-xMT">
                                <rect key="frame" x="20" y="733" width="353" height="35"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Переход на второе задание"/>
                                <connections>
                                    <action selector="btn" destination="3Ew-wD-kN3" eventType="touchUpInside" id="LdV-Ed-grb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AKU-h9-nE3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VX4-3V-4eW" firstAttribute="leading" secondItem="AKU-h9-nE3" secondAttribute="leading" constant="40" id="4LB-CX-SPS"/>
                            <constraint firstItem="VX4-3V-4eW" firstAttribute="top" secondItem="AKU-h9-nE3" secondAttribute="top" constant="100" id="5uY-St-q3L"/>
                            <constraint firstItem="AKU-h9-nE3" firstAttribute="bottom" secondItem="sv6-jk-xMT" secondAttribute="bottom" constant="50" id="8Es-GO-BKn"/>
                            <constraint firstItem="AKU-h9-nE3" firstAttribute="trailing" secondItem="VX4-3V-4eW" secondAttribute="trailing" constant="40" id="9nc-4n-vpJ"/>
                            <constraint firstItem="6ag-5I-q3C" firstAttribute="leading" secondItem="AKU-h9-nE3" secondAttribute="leading" constant="40" id="FEG-09-7LL"/>
                            <constraint firstItem="AKU-h9-nE3" firstAttribute="trailing" secondItem="sv6-jk-xMT" secondAttribute="trailing" constant="20" id="Nfv-gJ-XOJ"/>
                            <constraint firstItem="gw2-pd-SP4" firstAttribute="top" secondItem="VX4-3V-4eW" secondAttribute="bottom" constant="150" id="Nnj-Lu-WHq"/>
                            <constraint firstItem="AKU-h9-nE3" firstAttribute="trailing" secondItem="gw2-pd-SP4" secondAttribute="trailing" constant="40" id="Wb0-5P-zUU"/>
                            <constraint firstItem="AKU-h9-nE3" firstAttribute="trailing" secondItem="6ag-5I-q3C" secondAttribute="trailing" constant="40" id="em8-JA-eYE"/>
                            <constraint firstItem="6ag-5I-q3C" firstAttribute="top" secondItem="gw2-pd-SP4" secondAttribute="bottom" constant="170" id="puI-eQ-aeB"/>
                            <constraint firstItem="gw2-pd-SP4" firstAttribute="leading" secondItem="AKU-h9-nE3" secondAttribute="leading" constant="40" id="rB5-Jc-jUb"/>
                            <constraint firstItem="sv6-jk-xMT" firstAttribute="leading" secondItem="AKU-h9-nE3" secondAttribute="leading" constant="20" id="v6G-4R-W6U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="gw2-pd-SP4" id="sx2-06-SNH"/>
                        <outlet property="nicknamelbl" destination="VX4-3V-4eW" id="jyh-NU-nvh"/>
                        <outlet property="surnameLbl" destination="6ag-5I-q3C" id="DH9-9R-i1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAp-zy-Y92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7O8-8B-KSk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1g-3g-VzH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GET-QW-aj5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JrM-8o-vIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6l-dD-za4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
